<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">
    <header class="w-11/12 mx-auto">
        <h1 class="text-4xl font-bold text-[#002C5C]">Job Application Tracker</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 pt-5 rounded-xl ">
            <div class="card bg-white rounded-2xl p-6 flex flex-col items-start justify-center">
                <p id="total" class="text-[#323B49] font-semibold">Total</p>
                <p class="text-[#002C5C] font-bold">8</p> 
            </div>
            <div class="card bg-white rounded-2xl p-6 flex flex-col items-start justify-center ">
                <p id="interviewCount" class="text-[#323B49] font-semibold">Interview</p>
                <p class="text-[#10B981] font-bold">0</p>
            </div>
            <div class="class= bg-white rounded-2xl p-6 flex flex-col items-start justify-center ">
                <p id="rejectionCount" class="text-[#323B49] font-semibold">Rejected</p>
                <p class="text-[#EF4444] font-bold">0</p>
            </div>
        </div>
    </header>

    <main>
        
    </main>
    
</body>
</html>